/*Stying for small screens*/
@media (max-width: 1600px){
  nav {
    width: 112vw;
  }
  #k-dramas {
    height: 137vh;
}
section{
  padding-left: 0;
}
}

@media (max-width: 1300px){
  nav {
    width: 97vw;
}

  .sub-title h1 {
    font-size: 2.8rem;
    padding-top: 5rem;
}
  .container .card {
    max-width: 280px;
    
  }
  .container .card .imgBx {
    
    width: 206px;
  }
}
@media (max-width: 1200px) {
  nav {
    width: 102vw;
  }
  .container{
    padding-top:0rem;
  }
  .container .card{
    max-width: 215px;
    height: 200px;
  }
  .container .card .imgBx{
    width: 123px;
  }
  .team {
    width: 100%;
    height: auto;
    padding: 90px 2%;
  }

  .sub-title h1 {
    font-size: 2rem;
    padding-top: 7rem;
}
  #k-dramas {
    height: 109vh;
}
  #about {
    height: 70vh;
    padding-top: 10rem;
  }
}

@media only screen and (min-width: 1000px) {

  /* CSS for large desktops */
  /* Reset any changes made in the previous media queries */
  .nav-links li a {
    font-size: 18px;
  }

  #home {
    padding: 0px;
    padding-top: 12rem;
    font-size: 21px;
  }

  section.card {
    padding: 48px 48px 48px 308px;
    font-size: 21px;
  }

  section.card .visual {
    width: 190px;
  }

  h1 {
    font-size: 1.5rem;
    letter-spacing: 7px;
  }

  .container .card .content h2 {
    font-size: 14px;
  }

  .container .card .content p {
    font-size: 13px;
  }

  .box h3 {
    font-size: 23px;
  }
}

@media (max-width: 1000px){
  #home {
    padding-top: 8rem;
}
  article {
    max-width: calc(461px + 248px);
    min-width: calc(469px + 246px);
}
section .card .visual{
  width: 248px;
}
section.card .text-content h1 {
  padding-top: 2rem;
  padding-left: 18rem
}
section.card .text-content p {
  padding-left: 20rem;
  padding-top: 0rem;
}
  #k-dramas {
    height: 149vh;
}
  .sub-title h1 {
    font-size: 2rem;
    padding-top: 5rem;
}

#about {
  padding-top: 1rem;
}

.team-content{
  padding-left: 0rem;
  padding-right: 0rem;
  gap: 2rem;
  justify-content: space-around;
}
}


@media screen and (max-width: 800px) {
  nav {
    position: fixed;
    z-index: 3;
  }

  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
  }

  .nav-links {
    /* position: fixed; */
    background: transparent;
    height: 33vh;
    width: 70vh;
    padding: 0;
    padding-top: 3rem;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }

  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }

  .nav-links li a {
    padding-left: 20rem;
}

  .nav-links li {
    opacity: 0;
  }

  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }

  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }

  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }

  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.7s;
  }

  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.8s;
  }

  .nav-links li:nth-child(6) {
    transition: all 0.5s ease 0.9s;
    margin: 0;
  }

  .nav-links li:nth-child(7) {
    transition: all 0.5s ease 1s;
    margin: 0;
  }

  li.fade {
    opacity: 1;
  }

  article {
    max-width: calc(402px + 202px);
    min-width: calc(393px + 198px);
}
section .card .visual {
  width: 194px;
}
section.card .text-content h1 {
  font-size: 2rem;
  letter-spacing: 4px;
  padding-left: 15rem;
  padding-top: 4rem;
}
section.card .text-content p {
  padding-left: 14rem;
  padding-top: 0rem;
}

}


@media (max-width: 700px){
  .cube-loader {
    display: none;
  }
  .nav-links li a {
    padding-left: 18rem;
}
article {
  max-width: calc(281px + 157px);
  min-width: calc(233px + 195px);
}
section.card .text-content h1 {
  font-size: 1.5rem;
  letter-spacing: 3px;
  padding-top: 1rem;
}
section.card .text-content p {
font-size: 0.8rem;
}
#k-dramas {
  height: 177vh;
}
.container .card {
  max-width: 264px;
}
.container .card .imgBx {
  width: 154px;
}

#about {
  height: 86vh;
}
.team-content {
  margin-top: 0;
  padding-top: 2rem;
  padding-left: 0rem;
  padding-right: 0rem;
  gap: 5.5rem;
  justify-content: space-around;
}
}
@media  (max-width: 600px) {

  /* CSS for mobile devices */
  .nav-links li a {
    font-size: 14px;
    padding-left: 14rem;
  }
  /* Hide the cube loader */
  .cube-loader {
    display: none;
  }
  section {
    padding-left: 0;
  }
  #k-dramas {
    height: 182vh;
}
  .container .card {
    max-width: 231px;
}
  /* Adjust the font size and padding for the h2 in the K-Dramas section */
  .container .card .content h2 {
    font-size: 20px;
}

  /* Adjust the font size and padding for the p elements in the K-Dramas section */
  .container .card .content p {
    font-size: 13px;
    padding-bottom: 0px;
  }

  /* Adjust the font size for the team names in the About section */
  .box h3 {
    font-size: 10px;
  }

  .contact form {
    width: 80%;
  }
  .contact form input {
    width: 458px;
    height: 35px;
    padding-left: 4px;
    font-size: 15px;
    margin-bottom: 9px;
    background: none;
    border-bottom: 2px solid #fff;
}
.contact form #lastName, .contact form #mobile {
  margin-left: 0px;
}

.contact form textarea {
min-width: 405px;
}

.contact form #button{
  margin-right: 0px;
}
}

@media(max-width: 500px){
  nav {
    width: 109vw;
}
  .nav-links li a {
    padding-left: 6rem;
}

.hamburger {
  right: 13%;
}

#home {
  padding-top: 13rem;
}
article {
  max-width: calc(216px + 157px);
  min-width: calc(174px + 195px);
}
.container .card {
  max-width: 184px;
  height: 171px;
}
section.card .text-content h1 {
  padding-left: 11rem;
}
section.card .text-content p {
  padding-left: 11rem;
}
section .card .visual {
  width: 154px;
  left: 10px;
}

#k-dramas {
  height: 163vh;
}
.container .card .imgBx {
  width: 119px;
}
.contact form textarea {
  min-width: 321px;
}

.sub-title h1 {
  padding-top: 9rem;
}
}

@media (max-width:400px){
  nav {
    width: 102vw;
}
.hamburger {
  right: 3%;
}
.nav-links li a {
  padding-left: 6rem;
}
section {
  padding-left: 2rem;
}
#home {
  padding-top: 7rem;
}
#k-dramas {
  height: 379vh;
}
.sub-title h1 {
  font-size: 1.5rem;
  padding-top: 2rem;
}
.container .card {
  max-width: 287px;
}
.container .card .imgBx {
  width: 181px;
    height: 187px;
}
.container .card .content p {
  font-size: 14px;
}
.container .card:hover {
  height: 349px;
}
#about {
  height: 82vh;
}
.team-content {
  gap: 1rem;
}
.contact form {
  width: 301px;
  height: 567px;
}
.contact form textarea {
  min-width: 293px;
}
footer{
  width: 56vh;
}
}

@media screen and (min-width:390px ) and (max-width: 390px){
  #home {
    padding-top: 12rem;
}
  #k-dramas {
    height: 301vh;
}
.sub-title h1 {
  padding-top: 8rem;
}
footer {
  width: 49vh;
}
}